#this file is used for easy configuration


#here are the programs used to create the stick

#altering the versions should work, only alter the url if you know what you do

[truecrypt]
version = 7.0a
url = http://www.truecrypt.org/download/truecrypt-%(version)s-linux-console-x86.tar.gz

[thunderbird]
version = 17.0.5
language = de
url= http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/%(version)s/linux-x86_64/%(language)s/thunderbird-%(version)s.tar.bz2

[vidalia]
version = 1
url = http://www.ccc.de

[torbirdy]
version = 2
url = http://www.ccc.de



#here are the commands.

#only alter the commands if you really really know what you do. wrong entrys can erase your fucking harddrive.
[DEFAULT]
usb_device = /dev/sXX
mountpoint = /tmp/mount
tc_device = /dev/mapper/truecrypt0
#this is the default NAMESPACE. only use it for global variables

[truecrypting]
command = truecrypt --filesystem=none %(usb_device)s
human = Truecrypting raw stick

[fs_creation]
command = mkfs.ntfs --quick %(tc_device)s
human = creating filesystem in container

[truedismounting]
command = truecrypt -d %(usb_device)s
#is this correct? i dont know if you specify usb device or tc device
human = truecrypt dismounting %(usb_device)s

[mountpoint_create]
command = mkdir %(mountpoint)s
human = creating temporary mountpoint

[truemount]
command = truecrypt %(usb_device)s %(mountpoint)s
human = mounting stick with truecrypt