#this file is used for easy configuration
#here are the programs used to create the stick
#altering the versions should work, only alter the url if you know what you do

[thunderbird]
version = 17.0.5
language = de
linux_url = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/17.0.5/linux-x86_64/de/thunderbird-17.0.5.tar.bz2
windows_url = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/17.0.5/win32/de/Thunderbird%20Setup%2017.0.5.exe
mac_url = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/17.0.5/mac/de/Thunderbird%2017.0.5.dmg

[vidalia]
version = 1
linux_url = http://www.ccc.de
windows_url = http://www.ccc.de
mac_url = http://www.ccc.de

[torbirdy]
version = 2
url = http://www.ccc.de

[enigmail]
version = 1.5.1
url = http://www.ccc.de


#here are the commands.
#only alter the commands if you really really know what you do. wrong entrys can erase your fucking harddrive.

#this is the default NAMESPACE. only use it for global variables
[DEFAULT]
device = /dev/sXX
container_name = container.tc


[truecrypting]
container_path = None
tc_mountpoint = None
tc_binary = truecrypt
tc_mac_binary = /Applications/TrueCrypt.app/Contents/MacOS/TrueCrypt
create = %(tc_binary)s --text -c %(container_path)s --size=10485760B --volume-type=normal --encryption=AES --hash=SHA-512 --filesystem=FAT -k "" --random-source=/dev/random
mount = %(tc_binary)s --text -k "" --protect-hidden=no %(container_path)s %(tc_mountpoint)s
unmount = %(tc_binary)s --text -d %(tc_mountpoint)s

[fs_creation]
ntfs = mkfs.ntfs --quick container_path
human = creating filesystem in container

