# This file is used for easy configuration


# here are the programs used to create the stick
# altering the versions and language should work, 
# but only alter the url if you know what you are doing.

[thunderbird_linux]
version = 17.0.5
language = de
url = https://download-installer.cdn.mozilla.net/pub/mozilla.org/thunderbird/releases/%(version)s/linux-x86_64/%(language)s/%(file)s
file = thunderbird-%(version)s.tar.bz2
path = %(tc_mountpoint)s/apps/linux/

[thunderbird_windows]
version = 17.0.5
language = de
url = https://download-installer.cdn.mozilla.net/pub/mozilla.org/thunderbird/releases/%(version)s/win32/%(language)s/%(file)s
file = Thunderbird Setup %(version)s.exe
path = %(tc_mountpoint)s/apps/win/thunderbird/

[thunderbird_mac]
version = 17.0.5
language = de
url = https://download-installer.cdn.mozilla.net/pub/mozilla.org/thunderbird/releases/%(version)s/mac/%(language)s/%(file)s
file = Thunderbird %(version)s.dmg
path = %(tc_mountpoint)s/apps/mac/

[vidalia_linux]
version = 2.3.25-6
language = de
url = https://www.torproject.org/dist/torbrowser/linux/%(file)s
file = tor-browser-gnu-linux-x86_64-%(version)s-dev-%(language)s.tar.gz
path = %(tc_mountpoint)s/apps/linux/

[vidalia_windows]
version = 2.3.25-6
language = de
url = https://www.torproject.org/dist/torbrowser/%(file)s
file = tor-browser-%(version)s_%(language)s.exe
path = %(tc_mountpoint)s/apps/win/

[vidalia_mac]
version = 2.3.25-6
language = de
url = https://www.torproject.org/dist/torbrowser/osx/%(file)s
file = TorBrowser-%(version)s-osx-x86_64-%(language)s.zip
path = %(tc_mountpoint)s/apps/mac/

[torbirdy]
version = 0.1.1
url = https://addons.mozilla.org/thunderbird/downloads/file/199062/%(file)s
file = torbirdy-%(version)s-tb.xpi
path = %(tempdir)s/torbirdy/

[enigmail]
version = 1.5.1
url = https://addons.mozilla.org/thunderbird/downloads/file/190790/%(file)s
file = enigmail-%(version)s-sm+tb.xpi
path = %(tempdir)s/enigmail/

[gpg4tb]
version = 1.4.13
url = https://downloads.sourceforge.net/project/portableapps/GPG for Thunderbird Portable/%(file)s
file = GPG_for_Thunderbird_Portable_%(version)s.paf.exe
path = %(tc_mountpoint)s/apps/win/

[gpg4usb]
version = 0.3.2-1
url = http://gpg4usb.cpunk.de/%(file)s
file = gpg4usb-%(version)s.zip
path = %(tc_mountpoint)s/apps/linux/

[gpg4mac]
version = 20130330
url = https://s3.amazonaws.com/gpgtools/%(file)s
file = GPGTools-%(version)s.dmg
path = %(tc_mountpoint)s/apps/mac/



#here are the commands.
#only alter the commands if you really really know what you do. wrong entrys can erase your fucking harddrive.

#this is the default NAMESPACE. only use it for global variables
[DEFAULT]
# Do not touch, written by device flag or a check function
device = None
# Name of the Container that will be created on the USB-Stick
container_name = container.tc
# This is the Path to the container on the mounted USB-Stick
container_path = None
# This is the Path where the tc container gets mountet
tc_mountpoint = None
tempdir = None
cache = False

[suite]
all = %(linux)s %(mac)s %(windows)s %(xpi)s
linux =  gpg4usb vidalia_linux thunderbird_linux %(xpi)s
mac =  gpg4mac vidalia_mac thunderbird_mac %(xpi)s
windows = gpg4usb vidalia_windows thunderbird_windows %(xpi)s
xpi = gpg4tb enigmail torbirdy

[truecrypting]
# Name of the tc binary
tc_binary = truecrypt
# Name of the tc binary under Mac OS
tc_mac_binary = /Applications/TrueCrypt.app/Contents/MacOS/TrueCrypt
# Create string for building the tc container
size = 1073741824
create = %(tc_binary)s --text -c "%(container_path)s" --size=%(size)s --volume-type=normal --encryption=AES --hash=SHA-512 --filesystem=FAT -k "" --random-source=/dev/random
# Mount string for mounting the tc container
mount = %(tc_binary)s --text -k "" --protect-hidden=no "%(container_path)s" "%(tc_mountpoint)s"
# Unmount string for unmounting the tc container
unmount = %(tc_binary)s --text -d %(tc_mountpoint)s


